/* w1280 */
@media (max-width: 1280px) {
    /* ヒーローセクション */
    .text-content {
        left: 45%;
    }
    /* サービス紹介_メニュー */
    .service {
        padding: 80px 64px;
    }
    .service-content {
        width: 45%;
    }
    .service1, .service2, .service3, .service4 {
        min-height: 412px;
    }
    .menu-name {
        gap: 8px;
    }
    .service-manu {
        gap: 24px;
    }
    .menu-name p {
        min-height: 80px;
    }
    /* パーソナルトレーニング */
    .personal {
        padding: 80px 60px;
    }
    .personal-content {
        min-width: 662px;
    }
    .personal-content img {
        height: 378px;
    }
}
/* w1024 */
@media (max-width: 1024px) {
    /* サービス紹介_メニュー */
    .service {
        padding: 80px 32px;
    }
    .service1, .service2, .service3, .service4 {
        width: 468px;
        min-height: 352px;
    }
    .service-manu {
        column-gap: 24px;
        row-gap: 32px;
    }
    /* パーソナルトレーニング */
    .personal {
        padding: 80px 32px;
        gap: 24px;
    }
    .personal-content {
        min-width: 591px;
    }
    .personal-content img {
        height: 337px;
    }


}

/* w375 */
@media (max-width: 375.98px) {
    body {
        margin: 0;
    }
    /* ステータスバー */
    .status-bar {
        width:100%;
        height: 32px;
    }
    /* ヘッダー */
    header {
        width: 100%;
        padding: 12px 16px 12px 16px;
    }
    .toiawase-button {
        display: none;
    }
    .header-icons {
        margin-left: auto;
        gap: 0;
    }
    /* ヒーローセクション */
    .hero {
        height: 382px;
    }
    .text-content {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 231px;
        text-align: center;
    }
    .text-content h1 {
        font-size: 32px;
        line-height: 40px;
        gap: 24px;
    }
    .text-content h3 {
        display: none;
    }
    .slider {
        position: relative;
        height: 382px;
    }
    .slide img {
        width: 100%;
        height: 382px;
        object-fit: cover;
    }
    /* サービス紹介_メニュー */
    .service {
        padding: 72px 16px;
    }
    .service-content {
        width: 100%;
        margin-bottom: 40px;
    }
    .service-content h2 {
        margin-bottom: 8px;
    }
    .service-manu {
        row-gap: 16px;
    }
    .service1, .service2, .service3, .service4 {
        height: 371px;
    }
    .menu-name p {
        min-height: 59px;
    }
    /* パーソナルトレーニング */
    .personal {
        padding: 72px 16px;
        gap: 32px;
        flex-direction: column; 
    }
    .personal-content {
        min-width: 343px;
    }
    .personal-content img {
        height: 195px;
    }
}

